# Employee_Attendance_Management

app/: build.gradle
app/src/androidTest/java/in/ac/a160303105075paruluniversity/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/a160303105075paruluniversity/myapp/: ApplicantLeaveData.java  ApproveLeaveActivity.java  ApprovedLeavesAdapter.java  ApprovedLeavesFragment.java  AttendanceLogActivity.java  FetchEmployeeData.java  FetchHoliday.java  HolidayManager.java  Main2Activity.java  MainActivity.java  MyLeavesActivity.java  MyLeavesData.java  NetworkUtils.java  PagerAdapter.java  PendingLeavesFragment.java  RejectedLeavesFragment.java  SplashScreenActivity.java  TaskActivity.java  TaskListAdapter.java
app/src/main/java/in/ac/a160303105075paruluniversity/myapp/Model/: ApplicantLeaveData.java  MyLeavesData.java
app/src/main/java/in/ac/a160303105075paruluniversity/myapp/View/: ApproveLeaveActivity.java  ApprovedLeavesFragment.java  AttendanceLogActivity.java  MainActivity.java  MyLeavesActivity.java  PendingLeavesFragment.java  RejectedLeavesFragment.java  SplashScreenActivity.java  TaskActivity.java
app/src/main/res/drawable/: border.xml  date_underline.xml  round_button.xml  roundbutton2.xml  underline.xml
app/src/main/res/layout/: activity_approve_leave.xml  activity_attendance_log.xml  activity_main2.xml  activity_my_leaves.xml  activity_splash_screen.xml  activity_task.xml  app_bar_main.xml  approved_leaves_list.xml  content_main.xml  fragment_approved_leaves.xml  fragment_pending_leaves.xml  fragment_rejected_leaves.xml  my_attendance_log_list.xml  nav_header_main.xml  task_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/ac/a160303105075paruluniversity/myapp/: ExampleUnitTest.java
(+1 files in other folders)
