<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="in.ac.a160303105075paruluniversity.myapp.PendingLeavesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <Button
            android:id="@+id/imageButtonn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/darker_gray"
            android:text="@string/la"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="10dp"
            android:text="@string/leave_application" />


    </LinearLayout>

</RelativeLayout>
