<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="in.ac.a160303105075paruluniversity.myapp.View.ApprovedLeavesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border">

        <Button
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@android:color/darker_gray"
            android:text="P"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="27sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingLeft="10dp"
                android:text="5-05-2020" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9:00 AM - 6:00 PM"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
